quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=secret

quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQL9Dialect
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.database.generation=drop-and-create